<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="content" content="Page personnelle de Dimitri Nseng">
  <meta name="description" content="Page personnelle de Dimitri Nseng - Site Web">
  <meta name="author" content="Dimitri Nseng">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

  <!-- styles css -->
  <link rel="stylesheet" href="styles.css" />
  <title>Welcome! Page</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="nav-center">
      <!-- logo -->
      <a href="index.html" class="nav-logo">(DN)^Square</a>

      <!-- links -->

      <ul class="nav-links ">
        <li>
          <a href="index.html" class="nav-link">home</a>
        </li>
        <li>
          <a href="blog.html" class="nav-link">blog</a>
        </li>
        <li>
          <a href="resume.html" class="nav-link">resume</a>
        </li>
        <li>
          <a href="projects.html" class="nav-link">projects</a>
        </li>
        <li>
          <a href="contact.html" class="nav-link">contact</a>
        </li>
      </ul>

      <!-- toggle btn -->

      <button class="toggle-nav btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>
<!-- sidebar -->
<div class="sidebar-overlay">
        <aside class="sidebar">
            <!-- close -->
            <button class="sidebar-close">
          <i class="fas fa-times"></i>
        </button>
            <!-- links -->
            <ul class="sidebar-links">
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="fas fa-home fa-fw"></i>
                        home
                    </a>
                </li>
                <li>
                    <a href="blog.html" class="sidebar-link">
                        <i class="fas fa-couch fa-fw"></i>
                        blog
                    </a>
                </li>
                <li>
                    <a href="resume.html" class="sidebar-link">
                        <i class="fas fa-book fa-fw"></i>
                        resume
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="sidebar-link">
                        <i class="fas fa-book fa-fw"></i>
                        projects
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="sidebar-link">
                        <i class="fas fa-book fa-fw"></i>
                        contact
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <!-- image top -->
    <div class="image-top"></div>

    <!-- section content -->
    <section class="content">
      <div class="section-center">
        <article class="page-content">
          <div class="page-info">
            <header>
              <div class="name">
                <h2><span>/</span> Dimitri Nseng</h2>
                <div class="underline"></div>
              </div>
            </header>
            <p class="text-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
          </div>

        </article>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <p>
        copyright &copy; Dimitri Nseng
        <span id="date"></span>. all rights reserved
      </p>
    </footer>


  <!-- javascript -->
  <script src="index.js"></script>
  <!-- Author : Dimitri Nseng -->
</body>
</html>
